{
  "name": "prodigitaltv-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "lamejs": "^1.2.1",
    "nodemailer": "^8.0.10"
  }
}
